{
  "prefix": "#",
  "NomeDoBot": "Gwen Bot Oficial",
  "emojibot": "💜",
  "Chat": "https://tinyurl.com/2xfhmm3y",
  "NickDono": "Vitinzx",
  "numerodono": "5511968053559",
  "versionbot": "1.2.0",
  "você também pode configurar a bot usando o comando: /configurar-bot, caso haja dúvidas entre em contato com o criador, bjs e boa sorte vdh 🌟🥰": "---"
}